# rx-github

./: build.gradle
app/: build.gradle
app/src/main/java/it/me/tae/mygithub/: MainActivity.java
app/src/main/java/it/me/tae/mygithub/github/: Github.java  GithubApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/it/me/tae/mygithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
